rules:
  - description: Anonymous FTP Access is enabled
    rule: ftp.anonymous

  - description: HTTP server prompts for basic authentication without SSL
    rule: http and not ssl and data =~~ '^WWW-Authenticate:\s+Basic\s+realm='

  - description: HTTP server missing the 'X-Frame-Options' header
    rule: http and data =~~ 'HTTP/\d.\d 2\d\d' and data !~~ '^X-Frame-Options:\s'

  - description: HTTPS server missing the 'Strict-Transport-Security' header
    rule: http and ssl and data !~~ '^Strict-Transport-Security:\s'

  - description: Outdated software - OpenSSH Server < v7.7
    rule: product == 'OpenSSH' and (version =~ '[1-6]\.\d+' or version =~ '7\.[0-6]')
    references:
      cves:
        - 2018-15473
      metasploit-modules:
        - auxiliary/scanner/ssh/ssh_enumusers

  - description: Outdated software - Allegro RomPager < v4.34
    rule: product == 'Allegro RomPager' and version =~ '([1-3]\.\d\d|4\.([0-2]\d|3[0-3]))'
    references:
      cves:
        - 2014-9222
      metasploit-modules:
        - auxiliary/admin/http/allegro_rompager_auth_bypass
        - auxiliary/scanner/http/allegro_rompager_misfortune_cookie

  - description: SSLv3 is enabled
    rule: ssl.versions and 'SSLv3' in ssl.versions

  - description: TLSv1 is enabled
    rule: ssl.versions and 'TLSv1' in ssl.versions

  - description: TLSv1.1 is enabled
    rule: ssl.versions and 'TLSv1.1' in ssl.versions
